/*Base css*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol, 
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */

html{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
}

/* A elements that don't have a class get default styles */
a {
    text-decoration-skip-ink: auto;
    color: #36BF7F;
}

a:hover,
a:focus {
    color: #D96666;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

svg{
    fill: currentColor;
}

svg:not(:root) {
    overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.container--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.1fr;
}

.container{
    grid-column: 1/3;
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
/*End Base css*/

/* navbar styles */

.navbar {
  background-color: #394a59;
  color: #FFF;
  border-top: .25rem solid #36BF7F;
}

.navbar .container{
  padding: 1.5rem 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .7rem;
}

.navbar a,
.navbar .logo{
  color: #fff;
  text-decoration: none;
}

.navbar .logo{
  display: flex;
  gap: .75rem;
  align-items: center;
  margin: 0;
}

.navbar .logo__img {
  width: 10rem;
}

.navbar .logo__text {
  font-size: 1.424rem;
  font-weight: bold;
  line-height: 1.3;
}

.navbar .logo__text:hover{
  color: #36BF7F;
}

.navbar nav{
  width: 200%;
  
 }

.navbar ul{
  list-style: none;
  margin:0%;
  padding-left: .1rem;
  padding-right: .1rem;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.navbar ul a{
  display: block;
  text-align: center;
  padding: .75rem 1.5rem;
}

.navbar ul a:hover,
.navbar ul a:focus-visible{
  background-color: #36BF7F;
  color: #FFF;
}


.navbar li {
  list-style: none;
  display: inline-block;
  /* ---------- prof comment ----------
    
You should not be using `px`!

---------- end prof comment ---------- */
  padding: 0 20px;
}

@media only screen and (min-width: 45em) {

  .navbar .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1.5rem;
  }

  .navbar  .logo {
    font-size: 1.725rem;
    padding: 0;
  }

  .navbar  nav {
    width: auto;
  }

  .navbar ul {
    flex-direction: row;
  }

  .navbar ul a {
    padding: 1.5rem;
  }

}

@media only screen and (min-width: 60em) {

  .navbar .site-title > * {
    font-size: 1.956rem;
  }

}
  
/* End navbar styles */

/* banner styles */
.banner {
  background-image: linear-gradient(to bottom, #0009, #0009), url("../images/hero-banner.jpg");
  background-position: center;
  background-size: cover;
}

.banner .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 75vh;
  padding: 3rem 1.5rem;
}

.banner__content {
  width: min(35em, 100%);
}

.banner__title {
  font-size: 1.756rem;
  line-height: 1.3;
  color: #36BF7F;
}

.banner__text {
  font-size: 1.150rem;
  color: #fff;
}

@media only screen and (min-width: 45em) {

  .banner__title {
    font-size: 2 rem;
  }

  .banner__text {
    font-size: 1 rem;
  }

}

@media only screen and (min-width: 60em) {

  .banner__title {
    font-size: 3rem;
  }

  .banner__text {
    font-size: 1.300rem;
  }

}
/* End banner styles */

/*button styles*/
.btn{
    display: inline-block;
    padding: .55em 1.5em .5em;
    background-color: #394A59;
    border: 0.125rem solid #394A59;
    color: #fff;
    border-radius: .25em;
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    -ms-border-radius: .25em;
    -o-border-radius: .25em;
    text-decoration: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}
.btn:hover,
.btn:focus-visible{
    background-color: #59758d;
    border-color:#59758d
}

.btn--secondary{
background: #36BF7F;
border-color: #36BF7F;
color: #000;
}

.btn--secondary:hover, 
.btn--secondary:focus-visible{
background: #75d3a7;
border-color: #75d3a7;
color: #000;
}

.btn-large{
font-size: 1.150rem;
}

/*End button styles*/

/*card styles*/
.card-group {
  background-color:mistyrose;
}

.card-group .container {
  display: grid;
  gap: 2rem;
  grid-template-columns:1fr 1fr 1fr;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.card {
  border-radius: .6rem;
  background-color: white;
  color: black;
  flex-direction: column;
  text-decoration: none;
  display: flex;
  transition:    .3s box-shadow,    .1s transform;
  -webkit-border-radius: .6rem;
  -moz-border-radius: .6rem;
  -ms-border-radius: .6rem;
  -o-border-radius: .6rem;
  -webkit-transition:    .3s box-shadow,    .1s transform;
  -moz-transition:    .3s box-shadow,    .1s transform;
  -ms-transition:    .3s box-shadow,    .1s transform;
  -o-transition:    .3s box-shadow,    .1s transform;
}

.card:hover,
.card:focus-visible {
  color: black;
  box-shadow: 0 0 30rem rgba(0,0,0,0.18);
  transform: translateY(-1rem);
  -webkit-transform: translateY(-2rem);

}

.card__image img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    display: block;
    border-radius: 1rem 1rem 0 0;
    -webkit-border-radius: 1rem 1rem 0 0;
    -moz-border-radius: 1rem 1rem 0 0;
    -ms-border-radius: 1rem 1rem 0 0;
    -o-border-radius: 1rem 1rem 0 0;
}

.card__image img {
    object-fit:contain;
    width: 100%;
  }

.card-images .card__image {
  background-color:#394a59;
  padding: 0.75rem;
}

.card-images .card__content {
  text-align: center;
  align-items: center;
}

.card__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.card__title {
  color: black;
  margin-bottom: .75rem;
  margin-top: 1rem;
}

/* ---------- prof comment ----------

You should be using min-width media queries only!
We work mobile first in this program.

---------- end prof comment ---------- */
@media only screen and (max-width: 60em) {
    .card-group .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card:hover,
    .card:focus-visible {
    color: black;
    box-shadow: 0 0 30rem rgba(0,0,0,0.18);
    transform: translateY(-1rem);
    -webkit-transform: translateY(-1rem);
    }

  }

  /* ---------- prof comment ----------

You should be using min-width media queries only!
We work mobile first in this program.

---------- end prof comment ---------- */
  @media only screen and (max-width: 38em) {
    .card-group .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card:hover,
    .card:focus-visible {
    color: black;
    box-shadow: 0 0 30rem rgba(0,0,0,0.18);
    transform: translateY(-1rem);
    -webkit-transform: translateY(-1rem);
    }
  }

/*End card styles*/

/* about Adventure Co.*/
.about-us {
  padding: 7rem 0;
}

.about-us .container {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 2rem;
}

.about-us__content {
  margin: auto;
}

.about-us__title {
    font-size: 2rem;
    color: brown;
}

/*End about Adventure Co.*/

/*Recent Blog Post*/
.blog-post__title {
    font-size: 2rem;
    color: brown;
    grid-column: 1 / -1;
  }
/*End Recent Blog Post*/

/*Footer section*/
  .footer {
    background-color: #394a59;
    color: white;
  }
  
  .footer .container {
    background-color: #394a59;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer a:hover,
  .footer a:focus-visible {
    color: #36BF7F;
  }
  
  .footer .logo {
    display: flex;
    gap: .75rem;
    align-items: center;
    transition: .2s opacity;
  }
  
  .footer .logo:hover,
  .footer .logo:focus {
    color: #36BF7F;
  }
  
  .footer .logo__img {
    width: 10rem;
  }
  
  .footer .logo__text {
    font-size: 1.525rem;
    font-weight: bold;
    line-height: 1.3;
  }
  
  .footer nav ul {
    border-left: .125rem solid white;
    display: flex;
    padding-left: 1rem;
    gap: 1rem;
    list-style: none;
    flex-direction: column;
    margin: 0;
  }
  
  .footer .copyright ul {
    margin: 0;
    padding: .75rem 0 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    font-size: small;
  }
  
  @media only screen and (min-width: 45em) {
  
    .footer .container {
      justify-content: space-between;
      flex-direction: row;
    }
  
  }

/*End footer section*/

/*Blog section*/
.banner--blog {
  background-image: linear-gradient(to bottom, #0009, #0009, #0009, #0000, #0000), url("../images/blog-image-adventurers.jpg");
  background-position: center bottom;
  margin-bottom: 2rem;
}

.h2-style {
  font-size: 2rem;
  color: #36BF7F;
  line-height: 1.5;
}

.h3-style {
  font-size: 1.222rem;
  color: #287046;
  line-height: 1.5;
}

.photo-art{
  margin-bottom: 2rem;
}

.style-box{
  padding: 1.5rem;
  background-color: #eaebf0;
  border-bottom: 0.25rem solid black;
  margin-bottom: 2rem;
}

.recent-post{
  align-self: flex-start;
  padding: 2rem 1.5rem;
  border-bottom: 0.25rem solid black;
}

.recent-post__post-title{
  color:#36BF7F;
}

.recent-post__link{
  text-decoration: none;  
}
/* ---------- prof comment ----------

You should be using min-width media queries only!
We work mobile first in this program.

---------- end prof comment ---------- */
@media only screen and (max-width: 60em) {
  
  .container--grid {
    display: grid;
    grid-template-columns: 1fr;
  }

}




